// You may write any gradle buildscript component in this file
// This file is automatically applied after build.gradle + dependencies.gradle is ran

// If you wish to use the default helper methods, uncomment the line below
// apply from: 'gradle/scripts/helpers.gradle'

// Integrate python scripts
static def findExecutable(String name) {
    def command = System.properties['os.name'].toLowerCase().contains('windows') ? "where $name" : "which $name"
    try {
        def process = command.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            // On Windows, 'where' can return multiple paths. We'll take the first one.
            return process.text.split('\n')[0].trim()
        }
    } catch (IOException e) {
        // Command not found or other execution error
        return null
    }
    return null
}

static def findPythonExecutable() {
    // Prioritize python3, then fallback to python
    def pythonExec = findExecutable('python3') ?: findExecutable('python')
    if (pythonExec) return pythonExec
    throw new GradleException("Python executable not found. Please ensure 'python' or 'python3' is in your system's PATH.")
}

final def systemPythonExecutable = findPythonExecutable()

logger.lifecycle("Detected Python executable: {}", systemPythonExecutable)
try {
    def process = "${systemPythonExecutable} -V".execute()
    process.waitFor()
    if (process.exitValue() == 0) {
        logger.lifecycle("Python version: {}", process.text.trim())
    } else {
        logger.warn("Could not determine Python version. Error: {}", process.errorStream.text.trim())
    }
} catch (Exception e) {
    logger.error("Error executing Python to get version: {}", e.message)
}

final def venvDir = file("${project.projectDir}/.venv")
final def venvPythonExecutable = System.properties['os.name'].toLowerCase().contains('windows') ?
        file("${venvDir}/Scripts/python.exe") :
        file("${venvDir}/bin/python")

tasks.register('createPythonVenv', Exec) {
    group 'build'
    description 'Creates a Python virtual environment for the project.'
    outputs.dir venvDir
    commandLine systemPythonExecutable, '-m', 'venv', venvDir.absolutePath

    // Only run if the venv python executable doesn't exist
    onlyIf { !venvPythonExecutable.exists() }
}

tasks.register('installPythonDependencies', Exec) {
    group 'build'
    description 'Installs Python dependencies from gradle.properties into the virtual environment.'
    dependsOn tasks.named('createPythonVenv')
    inputs.property('python_dependencies', project.findProperty('python_dependencies') ?: '')
    outputs.dir venvDir

    commandLine(
        venvPythonExecutable.absolutePath,
        '-m', 'pip', 'install',
        // Split dependencies by space. Assumes property is like "requests numpy pandas"
        *(project.findProperty('python_dependencies')?.split(' ') ?: [])
    )

    // Only run if the python_dependencies property exists and is not empty
    onlyIf { project.hasProperty('python_dependencies') && project.property('python_dependencies').trim() }
}

tasks.register('runPythonScripts') {
    group 'build'
    description 'Runs all Python scripts found in the scripts/ directory.'
    dependsOn tasks.named('installPythonDependencies')
}

final def pythonScriptsDir = file("${project.projectDir}/scripts")
if (pythonScriptsDir.exists() && pythonScriptsDir.isDirectory()) {
    pythonScriptsDir.eachFileRecurse(groovy.io.FileType.FILES) { scriptFile ->
        if (scriptFile.name.endsWith('.py')) {
            def scriptName = scriptFile.name.substring(0, scriptFile.name.lastIndexOf('.'))
            def taskName = "runPythonScript_${scriptName}"

            tasks.register(taskName, Exec) {
                group 'build'
                description "Runs the Python script: ${scriptFile.name}"
                dependsOn tasks.named('installPythonDependencies')

                commandLine venvPythonExecutable.absolutePath, scriptFile.absolutePath
                workingDir project.projectDir
            }
            tasks.named('runPythonScripts').configure {
                dependsOn tasks.named(taskName)
            }
        }
    }
} else {
    logger.log(LogLevel.LIFECYCLE, "Python scripts directory not found: '{}'. No Python script tasks will be created.", pythonScriptsDir.absolutePath)
}
