# Blocks
tile.blue_ice.name=Blue Ice
tile.acacia_button.name=Acacia Button
tile.dark_oak_button.name=Dark Oak Button
tile.birch_button.name=Birch Button
tile.jungle_button.name=Jungle Button
tile.spruce_button.name=Spruce Button
tile.acacia_trapdoor.name=Acacia Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor
tile.acacia_pressure_plate.name=Acacia Pressure Plate
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.birch_pressure_plate.name=Birch Pressure Plate
tile.jungle_pressure_plate.name=Jungle Pressure Plate
tile.spruce_pressure_plate.name=Spruce Pressure Plate
tile.carved_pumpkin.name=Carved Pumpkin
tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_bricks_slab.name=Prismarine Brick Slab
tile.dark_prismarine_slab.name=Dark Prismarine Slab
tile.stripped_log.oak.name=Stripped Oak Log
tile.stripped_log.spruce.name=Stripped Spruce Log
tile.stripped_log.birch.name=Stripped Birch Log
tile.stripped_log.jungle.name=Stripped Jungle Log
tile.stripped_log.acacia.name=Stripped Acacia Log
tile.stripped_log.dark_oak.name=Stripped Dark Oak Log
tile.wood_block.oak.name=Oak Wood
tile.wood_block.spruce.name=Spruce Wood
tile.wood_block.birch.name=Birch Wood
tile.wood_block.jungle.name=Jungle Wood
tile.wood_block.acacia.name=Acacia Wood
tile.wood_block.dark_oak.name=Dark Oak Wood
tile.stripped_wood.oak.name=Stripped Oak Wood
tile.stripped_wood.spruce.name=Stripped Spruce Wood
tile.stripped_wood.birch.name=Stripped Birch Wood
tile.stripped_wood.jungle.name=Stripped Jungle Wood
tile.stripped_wood.acacia.name=Stripped Acacia Wood
tile.stripped_wood.dark_oak.name=Stripped Dark Oak Wood
tile.quartz_block.smooth.name=Smooth Quartz Block
tile.quartz_block.bricks.name=Quartz Bricks
tile.smooth_quartz_stairs.name=Smooth Quartz Stairs

# Items
item.turtle_scute.name=Turtle Scute
item.turtle_helmet.name=Turtle Shell
item.phantom_membrane.name=Phantom Membrane

# Effects
effect.slow_falling=Slow Falling

# Effect Potency
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI

# Potions
potion.effect.slow_falling=Potion of Slow Falling
potion.effect.long_slow_falling=Potion of Slow Falling
splash_potion.effect.slow_falling=Splash Potion of Slow Falling
lingering_potion.effect.slow_falling=Lingering Potion of Slow Falling
potion.effect.turtle_master=Potion of the Turtle Master
potion.effect.long_turtle_master=Potion of the Turtle Master
potion.effect.strong_turtle_master=Potion of the Turtle Master
splash_potion.effect.turtle_master=Splash Potion of the Turtle Master
tipped_arrow.effect.turtle_master=Arrow of the Turtle Master

# Tipped Arrows
tipped_arrow.effect.slow_falling=Arrow of Slow Falling

# Creative Tabs
itemGroup.afm=All From Modern