# Blocks
tile.blue_ice.name=Blue Ice
tile.acacia_button.name=Acacia Button
tile.dark_oak_button.name=Dark Oak Button
tile.birch_button.name=Birch Button
tile.jungle_button.name=Jungle Button
tile.spruce_button.name=Spruce Button
tile.acacia_trapdoor.name=Acacia Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor
tile.acacia_pressure_plate.name=Acacia Pressure Plate
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.birch_pressure_plate.name=Birch Pressure Plate
tile.jungle_pressure_plate.name=Jungle Pressure Plate
tile.spruce_pressure_plate.name=Spruce Pressure Plate
tile.carved_pumpkin.name=Carved Pumpkin
tile.prismarine_stairs_rough.name=Prismarine Stairs
tile.prismarine_stairs_bricks.name=Prismarine Brick Stairs
tile.prismarine_stairs_dark.name=Dark Prismarine Stairs
tile.prismarine_slab_rough.name=Prismarine Slab
tile.prismarine_slab_bricks.name=Prismarine Brick Slab
tile.prismarine_slab_dark.name=Dark Prismarine Slab
tile.stripped_log.oak.name=Stripped Oak Log
tile.stripped_log.spruce.name=Stripped Spruce Log
tile.stripped_log.birch.name=Stripped Birch Log
tile.stripped_log.jungle.name=Stripped Jungle Log
tile.stripped_log2.acacia.name=Stripped Acacia Log
tile.stripped_log2.dark_oak.name=Stripped Dark Oak Log

# Items


# Creative Tabs
itemGroup.afm=All From Modern