# All-From-Modern

./: LICENSE  README.md  atlas_maker.py  build.gradle  gradle.properties  tags.properties
.github/workflows/: build.yml
TODO/: Other.md  TODO-1.13.x.md
gradle/scripts/: dependencies.gradle  extra.gradle
scripts/: atlas_maker.py
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/qsteam/afm/: AllFromModern.java  package-info.java
src/main/java/com/qsteam/afm/api/block/: IBlockMeta.java
src/main/java/com/qsteam/afm/api/item/: IItemModel.java
src/main/java/com/qsteam/afm/api/mixin/: IItemRenderer.java  ILightningCaster.java
src/main/java/com/qsteam/afm/block/: AFMBlocks.java  AcaciaButtonBlock.java  BirchButtonBlock.java  BlockBase.java  BlockBlueIce.java  BlockCarvedPumpkin.java  BlockHorizontalBase.java  BlockNewQuartz.java  BlockNewWood.java  BlockOldWood.java  BlockPrismarineSlab.java  BlockPrismarineStairs.java  BlockSmoothQuartzStairs.java  BlockStrippedLog.java  BlockStrippedNewLog.java  BlockStrippedNewWood.java  BlockStrippedOldLog.java  BlockStrippedOldWood.java  BlockWoodenButton.java  BlockWoodenPressurePlate.java  BlockWoodenTrapdoor.java  Blocks.java  BlueIce.java  BlueIceBlock.java  DarkOakButtonBlock.java  JungleButtonBlock.java  SpruceButtonBlock.java  WoodButtonBlock.java  WoodenButtonBlock.java  WoodenPressurePlateBlock.java  WoodenTrapdoorBlock.java  package-info.java
src/main/java/com/qsteam/afm/block/base/: BlockBase.java  BlockDoubleSlabBase.java  BlockHalfSlabBase.java  BlockStairsBase.java  package-info.java
src/main/java/com/qsteam/afm/block/prismarine/: BlockPrismarineSlab.java  BlockPrismarineStairs.java
src/main/java/com/qsteam/afm/client/model/: ModelTrident.java
src/main/java/com/qsteam/afm/client/render/: RenderTrident.java  package-info.java
src/main/java/com/qsteam/afm/core/: AFMLoadingPlugin.java  AFMModContainer.java  AFMTransformer.java  package-info.java
src/main/java/com/qsteam/afm/damagesource/: AFMDamageSource.java
src/main/java/com/qsteam/afm/enchantment/: EnchantmentChanneling.java  EnchantmentImpaling.java  EnchantmentLoyalty.java  EnchantmentRiptide.java  package-info.java
src/main/java/com/qsteam/afm/handler/: BlockHandler.java  EnchantmentHandler.java  EntityHandler.java  EnumHandler.java  EvenHandler.java  EventHandler.java  FlammableBlockHandler.java  FuelHandler.java  ItemHandler.java  OreDictHandler.java  PotionHandler.java  RecipeHandler.java  RegistryHandler.java  RenderHandler.java  SoundHandler.java  SoundsHandler.java  package-info.java
src/main/java/com/qsteam/afm/item/: AFMItems.java  ItemBase.java  ItemTrident.java  ItemTurtleShell.java  package-info.java
src/main/java/com/qsteam/afm/mixin/: MixinBlockPumpkin.java
src/main/java/com/qsteam/afm/potion/: PotionBase.java  PotionSlowFalling.java
src/main/java/com/qsteam/afm/proxy/: ClientProxy.java  CommonProxy.java  package-info.java
src/main/java/com/qsteam/afm/util/: EnumAxisRotation.java  EnumFacingHelper.java  FieldsAreNonnullByDefault.java  RenderHelper.java  package-info.java
src/main/java/com/qsteam/allfrommodern/: AllFromModern.java
src/main/java/com/qsteam/allfrommodern/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: afm_at.cfg  mixins.afm.json
src/main/resources/assets/afm/: sounds.json
src/main/resources/assets/afm/blockstates/: acacia_button.json  acacia_pressure_plate.json  acacia_trapdoor.json  birch_button.json  birch_pressure_plate.json  birch_trapdoor.json  blue_ice.json  carved_pumpkin.json  dark_oak_button.json  dark_oak_pressure_plate.json  dark_oak_trapdoor.json  dark_prismarine_double_slab.json  dark_prismarine_slab.json  dark_prismarine_stairs.json  jungle_button.json  jungle_pressure_plate.json  jungle_trapdoor.json  prismarine_bricks_double_slab.json  prismarine_bricks_slab.json  prismarine_bricks_stairs.json  prismarine_double_slab.json  prismarine_slab.json  prismarine_stairs.json  quartz_block.json  smooth_quartz_stairs.json  spruce_button.json  spruce_pressure_plate.json  spruce_trapdoor.json  stripped_log.json  stripped_log2.json  stripped_wood.json  stripped_wood2.json  wood.json  wood2.json
src/main/resources/assets/afm/lang/: en_us.lang
src/main/resources/assets/afm/models/block/: acacia_trapdoor_bottom.json  acacia_trapdoor_open.json  birch_trapdoor_open.json  dark_oak_trapdoor_top.json  jungle_trapdoor_bottom.json  jungle_trapdoor_open.json  spruce_button_pressed.json  spruce_trapdoor_bottom.json  spruce_trapdoor_open.json  stripped_acacia_log.json  stripped_jungle_log.json  stripped_oak_wood.json  stripped_spruce_log.json
src/main/resources/assets/afm/models/item/: acacia_button.json  acacia_pressure_plate.json  acacia_trapdoor.json  birch_button.json  birch_pressure_plate.json  birch_trapdoor.json  blue_ice.json  carved_pumpkin.json  dark_oak_button.json  dark_oak_pressure_plate.json  dark_oak_trapdoor.json  dark_prismarine_slab.json  dark_prismarine_stairs.json  jungle_button.json  jungle_pressure_plate.json  jungle_trapdoor.json  phantom_membrane.json  prismarine_bricks_slab.json  prismarine_bricks_stairs.json  prismarine_slab.json  prismarine_stairs.json  quartz_block.json  spruce_button.json  spruce_pressure_plate.json  spruce_trapdoor.json  stripped_log.json  stripped_log2.json  trident.json  trident_inventory.json  trident_model.json  trident_throwing.json  turtle_helmet.json  turtle_scute.json
src/main/resources/assets/afm/recipes/: acacia_trapdoor.json  birch_button.json  blue_ice.json  dark_oak_button.json  dark_prismarine_stairs.json  jungle_button.json  packed_ice.json  prismarine_bricks_slab.json  prismarine_slab.json  prismarine_stairs.json  spruce_pressure_plate.json  spruce_trapdoor.json  trapdoor.json  wooden_button.json  wooden_pressure_plate.json
src/main/resources/assets/afm/recipes/1-13-x/: turtle_shell.json
src/main/resources/assets/minecraft/models/block/: pumpkin.json
src/main/resources/mixins/: mixins.afm.golems.json  mixins.afm.potion.json  mixins.afm.pumpkin.json  mixins.afm.trident.json
(+114 files in other folders)
