VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
DEPENDENCIES = required-after:mixinbooter@[${mixin_booter_version},);after:nether_api@[1.4.2,);
CLIENT_PROXY_PATH = ${root_package}.${mod_id}.proxy.ClientProxy
SERVER_PROXY_PATH = ${root_package}.${mod_id}.proxy.CommonProxy